<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKh-Ex-sgT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Table View Controller-->
        <scene sceneID="sqC-N6-8de">
            <objects>
                <tableViewController id="6MA-Fp-Hlt" customClass="CatalogTableViewController" customModule="ProbaNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HB8-hu-hdQ" customClass="cata">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeCell" rowHeight="119" id="wdJ-nJ-0se" customClass="CakeTableViewCell" customModule="ProbaNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdJ-nJ-0se" id="xcm-vQ-0aE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-QD-3qf">
                                            <rect key="frame" x="16" y="0.0" width="361" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-3f-BbX">
                                                    <rect key="frame" x="8" y="7" width="105" height="97"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="VfX-aN-cJI"/>
                                                        <constraint firstAttribute="width" constant="105" id="zBe-gE-CCa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-sk-Qvi">
                                                    <rect key="frame" x="121" y="8" width="198" height="41.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-a4-eLC">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-rN-mx0">
                                                            <rect key="frame" x="0.0" y="25.999999999999996" width="198" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-Le-gw1">
                                                    <rect key="frame" x="251" y="78" width="102" height="25"/>
                                                    <color key="backgroundColor" red="0.32760078532750903" green="0.29804534147976675" blue="0.35373055472789111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="G9W-QK-JMO"/>
                                                        <constraint firstAttribute="width" constant="102" id="qPr-tS-HLS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="priceButtonDidTapped:" destination="wdJ-nJ-0se" eventType="touchUpInside" id="NdY-qx-AV6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-qv-WWq">
                                                    <rect key="frame" x="327" y="8" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="gq9-ZZ-1UW"/>
                                                        <constraint firstAttribute="height" constant="24" id="wQU-8T-oeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTapped:" destination="wdJ-nJ-0se" eventType="touchUpInside" id="fFr-Cr-UhD"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-ye-740">
                                                    <rect key="frame" x="251" y="78" width="102" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-2x-mFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="D3g-AW-ygq"/>
                                                                <constraint firstAttribute="height" constant="25" id="nhc-mm-6zn"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="minus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteButtonDidTapped" destination="wdJ-nJ-0se" eventType="touchUpInside" id="OBg-ZA-nF4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-7U-9vo">
                                                            <rect key="frame" x="40" y="0.0" width="22" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-Ew-aV0">
                                                            <rect key="frame" x="77" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PM2-2B-SPA"/>
                                                                <constraint firstAttribute="height" constant="25" id="rMk-ga-h2e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addButtonDidTapped" destination="wdJ-nJ-0se" eventType="touchUpInside" id="Xtz-fX-evo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="0Od-2w-vVl"/>
                                                        <constraint firstAttribute="height" constant="25" id="fK2-CK-Pvb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LEp-Le-gw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GE9-sk-Qvi" secondAttribute="bottom" constant="8" id="2vb-XM-VE2"/>
                                                <constraint firstAttribute="bottom" secondItem="bWh-3f-BbX" secondAttribute="bottom" constant="7" id="7XC-uW-aWq"/>
                                                <constraint firstAttribute="trailing" secondItem="LEp-Le-gw1" secondAttribute="trailing" constant="8" id="PBe-cs-nTF"/>
                                                <constraint firstItem="WyY-qv-WWq" firstAttribute="leading" secondItem="GE9-sk-Qvi" secondAttribute="trailing" constant="8" id="Qkw-GO-NX7"/>
                                                <constraint firstItem="GE9-sk-Qvi" firstAttribute="top" secondItem="z8v-QD-3qf" secondAttribute="top" constant="8" id="S4w-DA-v61"/>
                                                <constraint firstItem="WyY-qv-WWq" firstAttribute="top" secondItem="z8v-QD-3qf" secondAttribute="top" constant="8" id="Ve4-fJ-1dF"/>
                                                <constraint firstAttribute="trailing" secondItem="yRc-ye-740" secondAttribute="trailing" constant="8" id="XhN-uS-Jra"/>
                                                <constraint firstAttribute="bottom" secondItem="LEp-Le-gw1" secondAttribute="bottom" constant="8" id="a9O-TV-bpt"/>
                                                <constraint firstAttribute="bottom" secondItem="yRc-ye-740" secondAttribute="bottom" constant="8" id="g8E-ig-uoA"/>
                                                <constraint firstItem="GE9-sk-Qvi" firstAttribute="leading" secondItem="bWh-3f-BbX" secondAttribute="trailing" constant="8" id="gdf-5y-EZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="WyY-qv-WWq" secondAttribute="trailing" constant="8" id="okG-kK-5mC"/>
                                                <constraint firstItem="bWh-3f-BbX" firstAttribute="leading" secondItem="z8v-QD-3qf" secondAttribute="leading" constant="8" id="vTu-8w-ubE"/>
                                                <constraint firstItem="yRc-ye-740" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GE9-sk-Qvi" secondAttribute="bottom" constant="8" id="ybF-we-pOf"/>
                                                <constraint firstItem="bWh-3f-BbX" firstAttribute="top" secondItem="z8v-QD-3qf" secondAttribute="top" constant="7" id="z4s-ls-57P"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="z8v-QD-3qf" firstAttribute="top" secondItem="xcm-vQ-0aE" secondAttribute="top" id="ULE-n3-KKr"/>
                                        <constraint firstAttribute="bottom" secondItem="z8v-QD-3qf" secondAttribute="bottom" constant="8" id="dS9-17-jfA"/>
                                        <constraint firstAttribute="trailing" secondItem="z8v-QD-3qf" secondAttribute="trailing" constant="16" id="kNP-bl-l5G"/>
                                        <constraint firstItem="z8v-QD-3qf" firstAttribute="leading" secondItem="xcm-vQ-0aE" secondAttribute="leading" constant="16" id="lVg-4C-Wx2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <outlet property="addButton" destination="bQY-Ew-aV0" id="2iK-yn-bWO"/>
                                    <outlet property="deleteButton" destination="0uB-2x-mFb" id="QTc-BB-qWj"/>
                                    <outlet property="gramLabel" destination="Obf-rN-mx0" id="RMB-YG-EX0"/>
                                    <outlet property="likeButton" destination="WyY-qv-WWq" id="eev-e9-eGy"/>
                                    <outlet property="nameLabel" destination="YeC-a4-eLC" id="0yR-4z-Oek"/>
                                    <outlet property="photoImage" destination="bWh-3f-BbX" id="eN7-Ct-HxW"/>
                                    <outlet property="priceButton" destination="LEp-Le-gw1" id="QAd-E4-r1L"/>
                                    <outlet property="quantityLabel" destination="bFE-7U-9vo" id="faU-Ob-T0B"/>
                                    <segue destination="RK4-Ez-QIz" kind="show" id="9sk-hd-vOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MA-Fp-Hlt" id="Y99-kB-eJ0"/>
                            <outlet property="delegate" destination="6MA-Fp-Hlt" id="dtv-oP-4Uz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcc-YE-e1T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-N9-A4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.580152671756" y="-1992.2535211267607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9M-qM-aqg">
            <objects>
                <viewController id="RK4-Ez-QIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk8-Tt-eCc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su9-2R-68W">
                                <rect key="frame" x="37" y="60" width="319" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-wh-GlS">
                                <rect key="frame" x="37" y="326" width="319" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjl-mr-3gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yh1-wh-GlS" firstAttribute="leading" secondItem="cjl-mr-3gS" secondAttribute="leading" constant="37" id="EE9-2e-fZZ"/>
                            <constraint firstItem="su9-2R-68W" firstAttribute="top" secondItem="cjl-mr-3gS" secondAttribute="top" constant="16" id="TFY-w2-iyz"/>
                            <constraint firstItem="cjl-mr-3gS" firstAttribute="trailing" secondItem="su9-2R-68W" secondAttribute="trailing" constant="37" id="Z7s-Dr-tun"/>
                            <constraint firstItem="cjl-mr-3gS" firstAttribute="trailing" secondItem="Yh1-wh-GlS" secondAttribute="trailing" constant="37" id="bjf-Qz-VVE"/>
                            <constraint firstItem="su9-2R-68W" firstAttribute="leading" secondItem="cjl-mr-3gS" secondAttribute="leading" constant="37" id="q9n-EW-uC2"/>
                            <constraint firstItem="Yh1-wh-GlS" firstAttribute="top" secondItem="su9-2R-68W" secondAttribute="bottom" constant="16" id="riQ-Td-rW6"/>
                            <constraint firstItem="su9-2R-68W" firstAttribute="height" secondItem="gk8-Tt-eCc" secondAttribute="height" multiplier="0.293427" id="yeP-e9-YKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Po4-TI-qVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcF-BY-RmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959.5419847328239" y="-1992.2535211267607"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fhN-ya-Lcg">
            <objects>
                <viewController id="YKh-Ex-sgT" customClass="LoginViewController" customModule="ProbaNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puT-aI-sTB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-fg-4zW">
                                <rect key="frame" x="16" y="243.33333333333334" width="361" height="290.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-oD-D33">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="95.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caramel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-7I-8aF">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="87"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="73"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кондитерская" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-lJ-BV8">
                                                <rect key="frame" x="0.0" y="66.999999999999972" width="361" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-9F-MoB">
                                        <rect key="frame" x="0.0" y="120.66666666666666" width="361" height="115.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Телефон или имя пользователя " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-h6-rhU">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-YQ-ytV">
                                                <rect key="frame" x="0.0" y="44" width="361" height="34"/>
                                                <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-tB-uao">
                                                <rect key="frame" x="0.0" y="88" width="361" height="27.333333333333329"/>
                                                <color key="tintColor" red="0.41124262430000003" green="0.1163629346" blue="0.67194377750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-Rh-pj2">
                                        <rect key="frame" x="0.0" y="261" width="361" height="29.666666666666686"/>
                                        <color key="tintColor" red="0.86795644719999998" green="0.53122003510000004" blue="0.15469851609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                            <color key="baseBackgroundColor" red="0.62602594720000004" green="0.28731501920000002" blue="0.9254780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="InG-sD-gZg" kind="presentation" modalPresentationStyle="fullScreen" id="FxR-W3-K4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkQ-nN-Nyd"/>
                        <color key="backgroundColor" red="0.96529549319999997" green="0.96529549319999997" blue="0.96529549319999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1p-fg-4zW" firstAttribute="leading" secondItem="NkQ-nN-Nyd" secondAttribute="leading" constant="16" id="146-Ys-hIT"/>
                            <constraint firstItem="NkQ-nN-Nyd" firstAttribute="trailing" secondItem="f1p-fg-4zW" secondAttribute="trailing" constant="16" id="7zY-zM-gv2"/>
                            <constraint firstItem="f1p-fg-4zW" firstAttribute="centerY" secondItem="NkQ-nN-Nyd" secondAttribute="centerY" constant="-50" id="OOQ-wH-GaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyJ-ea-gBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xz-O9-xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-1042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FGT-hN-ulN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="InG-sD-gZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v9e-n8-U9G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18f-o8-SS2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SK2-XA-mgT" kind="relationship" relationship="viewControllers" id="YsC-ot-SlA"/>
                        <segue destination="bpi-3R-EOi" kind="relationship" relationship="viewControllers" id="0iV-Qi-Zj2"/>
                        <segue destination="lQE-MQ-bZA" kind="relationship" relationship="viewControllers" id="QTo-hd-Jxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEF-F3-FOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8854961832058" y="-1042.2535211267607"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="4R8-j2-1IC">
            <objects>
                <tableViewController id="kRp-Lx-GYQ" customClass="FavoritesTableViewController" customModule="ProbaNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P7j-nu-ahc" customClass="cata">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeCell" rowHeight="119" id="AUq-H1-3lq" customClass="CakeTableViewCell" customModule="ProbaNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUq-H1-3lq" id="KK9-fj-tAc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-7H-xHp">
                                            <rect key="frame" x="16" y="0.0" width="361" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-dg-3fb">
                                                    <rect key="frame" x="8" y="7" width="105" height="97"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="89y-Q3-vDh"/>
                                                        <constraint firstAttribute="height" constant="105" id="KMv-VY-ZBY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-p1-bmg">
                                                    <rect key="frame" x="121" y="8" width="198" height="41.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-A8-L8l">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-vR-o4m">
                                                            <rect key="frame" x="0.0" y="25.999999999999996" width="198" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-iR-raX">
                                                    <rect key="frame" x="251" y="78" width="102" height="25"/>
                                                    <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UHW-JZ-WSD"/>
                                                        <constraint firstAttribute="width" constant="102" id="cRT-tm-Jax"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="priceButtonDidTapped:" destination="AUq-H1-3lq" eventType="touchUpInside" id="cUV-l9-ot3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-yX-783">
                                                    <rect key="frame" x="327" y="8" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2cg-li-CME"/>
                                                        <constraint firstAttribute="width" constant="26" id="nBC-RL-737"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTapped:" destination="AUq-H1-3lq" eventType="touchUpInside" id="ruN-69-qN7"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-SR-dea">
                                                    <rect key="frame" x="251" y="78" width="102" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-Sc-ZYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="a6c-x3-YvJ"/>
                                                                <constraint firstAttribute="height" constant="25" id="eyR-Qm-pH9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="minus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteButtonDidTapped" destination="AUq-H1-3lq" eventType="touchUpInside" id="RtV-2z-YGz"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szP-zr-zja">
                                                            <rect key="frame" x="40" y="0.0" width="22" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-xH-Etu">
                                                            <rect key="frame" x="77" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0eb-A4-nTH"/>
                                                                <constraint firstAttribute="width" constant="25" id="vYW-By-dwY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addButtonDidTapped" destination="AUq-H1-3lq" eventType="touchUpInside" id="FYc-Qt-lL2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="mVH-Te-JrQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="qlb-mJ-Yce"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RvY-iR-raX" secondAttribute="bottom" constant="8" id="0RM-qn-w5V"/>
                                                <constraint firstItem="y7R-SR-dea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nKl-p1-bmg" secondAttribute="bottom" constant="8" id="1cb-p8-l9y"/>
                                                <constraint firstAttribute="trailing" secondItem="RvY-iR-raX" secondAttribute="trailing" constant="8" id="1sP-Io-fkS"/>
                                                <constraint firstItem="vAF-dg-3fb" firstAttribute="top" secondItem="OQJ-7H-xHp" secondAttribute="top" constant="7" id="3nU-7t-R1A"/>
                                                <constraint firstAttribute="bottom" secondItem="y7R-SR-dea" secondAttribute="bottom" constant="8" id="5TR-DT-SYW"/>
                                                <constraint firstAttribute="bottom" secondItem="vAF-dg-3fb" secondAttribute="bottom" constant="7" id="78q-GH-8KO"/>
                                                <constraint firstItem="nKl-p1-bmg" firstAttribute="leading" secondItem="vAF-dg-3fb" secondAttribute="trailing" constant="8" id="GNE-cp-b3t"/>
                                                <constraint firstItem="nKl-p1-bmg" firstAttribute="top" secondItem="OQJ-7H-xHp" secondAttribute="top" constant="8" id="QpA-yu-h2b"/>
                                                <constraint firstItem="RvY-iR-raX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nKl-p1-bmg" secondAttribute="bottom" constant="8" id="Vsy-Ak-6au"/>
                                                <constraint firstItem="vAF-dg-3fb" firstAttribute="leading" secondItem="OQJ-7H-xHp" secondAttribute="leading" constant="8" id="h5f-Aa-yuv"/>
                                                <constraint firstAttribute="trailing" secondItem="y7R-SR-dea" secondAttribute="trailing" constant="8" id="iAm-zx-lUx"/>
                                                <constraint firstItem="SBG-yX-783" firstAttribute="leading" secondItem="nKl-p1-bmg" secondAttribute="trailing" constant="8" id="ieZ-MN-v1k"/>
                                                <constraint firstItem="SBG-yX-783" firstAttribute="top" secondItem="OQJ-7H-xHp" secondAttribute="top" constant="8" id="m8x-8S-B8H"/>
                                                <constraint firstAttribute="trailing" secondItem="SBG-yX-783" secondAttribute="trailing" constant="8" id="mND-eP-plJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OQJ-7H-xHp" firstAttribute="top" secondItem="KK9-fj-tAc" secondAttribute="top" id="5t9-uL-Mou"/>
                                        <constraint firstAttribute="trailing" secondItem="OQJ-7H-xHp" secondAttribute="trailing" constant="16" id="ABA-px-CX4"/>
                                        <constraint firstItem="OQJ-7H-xHp" firstAttribute="leading" secondItem="KK9-fj-tAc" secondAttribute="leading" constant="16" id="Cdu-0z-ohU"/>
                                        <constraint firstAttribute="bottom" secondItem="OQJ-7H-xHp" secondAttribute="bottom" constant="8" id="ePo-7W-2kn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <outlet property="addButton" destination="UFL-xH-Etu" id="BMX-tJ-uaq"/>
                                    <outlet property="deleteButton" destination="IyL-Sc-ZYe" id="SVP-a0-Tea"/>
                                    <outlet property="gramLabel" destination="jQc-vR-o4m" id="3Zi-tt-8jw"/>
                                    <outlet property="likeButton" destination="SBG-yX-783" id="WoJ-uH-fTv"/>
                                    <outlet property="nameLabel" destination="MVP-A8-L8l" id="S8y-MR-MN2"/>
                                    <outlet property="photoImage" destination="vAF-dg-3fb" id="KD9-eV-Yxa"/>
                                    <outlet property="priceButton" destination="RvY-iR-raX" id="J5F-sA-HiP"/>
                                    <outlet property="quantityLabel" destination="szP-zr-zja" id="qM9-D2-wGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRp-Lx-GYQ" id="jC3-gh-Q6O"/>
                            <outlet property="delegate" destination="kRp-Lx-GYQ" id="h5S-LB-3F6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OQP-HD-Mvc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2x-nc-N7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.580152671756" y="-1192.2535211267607"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="dl4-Ps-2RP">
            <objects>
                <tableViewController id="ig4-0X-iXG" customClass="CartTableViewController" customModule="ProbaNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ga1-Bl-gMV" customClass="cata">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CakeCell" rowHeight="119" id="V1a-hv-Atx" customClass="CakeTableViewCell" customModule="ProbaNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1a-hv-Atx" id="zYF-Xv-mGj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-ru-fyL">
                                            <rect key="frame" x="16" y="0.0" width="361" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-pP-Nbg">
                                                    <rect key="frame" x="8" y="7" width="105" height="97"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="Tqr-Fr-SQz"/>
                                                        <constraint firstAttribute="width" constant="105" id="jIJ-Xx-WUd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-j5-gMZ">
                                                    <rect key="frame" x="121" y="8" width="198" height="41.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-3Q-qJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wet-wO-OD4">
                                                            <rect key="frame" x="0.0" y="25.999999999999996" width="39.333333333333336" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-Ng-0Iv">
                                                    <rect key="frame" x="251" y="78" width="102" height="25"/>
                                                    <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fTv-Ts-waN"/>
                                                        <constraint firstAttribute="width" constant="102" id="q27-Vv-EDd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="priceButtonDidTapped:" destination="V1a-hv-Atx" eventType="touchUpInside" id="qyg-Zt-8Tw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-z7-qkY">
                                                    <rect key="frame" x="327" y="8" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="J46-aQ-N6E"/>
                                                        <constraint firstAttribute="height" constant="24" id="wjT-C5-dVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonDidTapped:" destination="V1a-hv-Atx" eventType="touchUpInside" id="v4M-F5-hoV"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-hg-euY">
                                                    <rect key="frame" x="251" y="78" width="102" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-xw-g68">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1so-5j-eMn"/>
                                                                <constraint firstAttribute="width" constant="25" id="9Cm-3D-wGn"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="minus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteButtonDidTapped" destination="V1a-hv-Atx" eventType="touchUpInside" id="gPf-t4-yxI"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-sV-lUT">
                                                            <rect key="frame" x="40" y="0.0" width="22" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-m0-d9A">
                                                            <rect key="frame" x="77" y="0.0" width="25" height="25"/>
                                                            <color key="backgroundColor" red="0.32760078529999997" green="0.29804534150000001" blue="0.35373055469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2jr-Sh-aoe"/>
                                                                <constraint firstAttribute="width" constant="25" id="RgS-Ik-0bw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="plus" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addButtonDidTapped" destination="V1a-hv-Atx" eventType="touchUpInside" id="PWm-TA-hyZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Avm-Ut-pIz"/>
                                                        <constraint firstAttribute="width" constant="102" id="rtI-e3-8Hi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="l2P-z7-qkY" firstAttribute="top" secondItem="Gqq-ru-fyL" secondAttribute="top" constant="8" id="5a6-RX-Sbg"/>
                                                <constraint firstItem="lzt-j5-gMZ" firstAttribute="leading" secondItem="x8D-pP-Nbg" secondAttribute="trailing" constant="8" id="DlJ-Iz-dfM"/>
                                                <constraint firstAttribute="trailing" secondItem="ebV-Ng-0Iv" secondAttribute="trailing" constant="8" id="GUs-gc-FhO"/>
                                                <constraint firstAttribute="trailing" secondItem="l2P-z7-qkY" secondAttribute="trailing" constant="8" id="KHR-rc-iPX"/>
                                                <constraint firstItem="x8D-pP-Nbg" firstAttribute="leading" secondItem="Gqq-ru-fyL" secondAttribute="leading" constant="8" id="MeW-Yg-ovw"/>
                                                <constraint firstItem="lzt-j5-gMZ" firstAttribute="top" secondItem="Gqq-ru-fyL" secondAttribute="top" constant="8" id="YCo-Ci-OAS"/>
                                                <constraint firstAttribute="trailing" secondItem="m3X-hg-euY" secondAttribute="trailing" constant="8" id="h7b-Sm-mXc"/>
                                                <constraint firstAttribute="bottom" secondItem="ebV-Ng-0Iv" secondAttribute="bottom" constant="8" id="ouc-Vi-pfV"/>
                                                <constraint firstItem="m3X-hg-euY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lzt-j5-gMZ" secondAttribute="bottom" constant="8" id="q1v-ge-A9d"/>
                                                <constraint firstAttribute="bottom" secondItem="x8D-pP-Nbg" secondAttribute="bottom" constant="7" id="qkT-4e-RGx"/>
                                                <constraint firstItem="l2P-z7-qkY" firstAttribute="leading" secondItem="lzt-j5-gMZ" secondAttribute="trailing" constant="8" id="vaV-z8-AxD"/>
                                                <constraint firstItem="x8D-pP-Nbg" firstAttribute="top" secondItem="Gqq-ru-fyL" secondAttribute="top" constant="7" id="xdc-Un-7Jh"/>
                                                <constraint firstAttribute="bottom" secondItem="m3X-hg-euY" secondAttribute="bottom" constant="8" id="zKG-DH-sqB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gqq-ru-fyL" secondAttribute="bottom" constant="8" id="FMa-L4-ySM"/>
                                        <constraint firstItem="Gqq-ru-fyL" firstAttribute="leading" secondItem="zYF-Xv-mGj" secondAttribute="leading" constant="16" id="RAP-Ok-pnu"/>
                                        <constraint firstItem="Gqq-ru-fyL" firstAttribute="top" secondItem="zYF-Xv-mGj" secondAttribute="top" id="tOF-mz-Yp0"/>
                                        <constraint firstAttribute="trailing" secondItem="Gqq-ru-fyL" secondAttribute="trailing" constant="16" id="vck-Wd-Adi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.6046700693" green="0.59309918880000001" blue="0.56550496439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <outlet property="addButton" destination="zm6-m0-d9A" id="Jpk-gf-e1o"/>
                                    <outlet property="deleteButton" destination="ibk-xw-g68" id="S2v-BI-oD3"/>
                                    <outlet property="gramLabel" destination="wet-wO-OD4" id="MOE-Lp-icD"/>
                                    <outlet property="likeButton" destination="l2P-z7-qkY" id="jdF-Fw-T7C"/>
                                    <outlet property="nameLabel" destination="yz2-3Q-qJg" id="dPD-YL-RI3"/>
                                    <outlet property="photoImage" destination="x8D-pP-Nbg" id="Ppt-sL-msV"/>
                                    <outlet property="priceButton" destination="ebV-Ng-0Iv" id="exj-la-98D"/>
                                    <outlet property="quantityLabel" destination="dTw-sV-lUT" id="ggD-4z-nKn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ig4-0X-iXG" id="uba-S5-5tz"/>
                            <outlet property="delegate" destination="ig4-0X-iXG" id="fIS-Rh-xEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gpW-RS-q2a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onm-YT-Bkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5144.2748091603053" y="-463.38028169014086"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="FHd-9s-qgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SK2-XA-mgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="rectangle.stack" catalog="system" id="kEG-Iq-wrA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j67-rv-sNO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iE-VM-UCI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6MA-Fp-Hlt" kind="relationship" relationship="rootViewController" id="7HP-u2-5Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p7-3K-rjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253" y="-1992"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="dSe-2D-mEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpi-3R-EOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="heart" catalog="system" id="sCB-1u-EZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5v-5Z-Sh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRp-Lx-GYQ" kind="relationship" relationship="rootViewController" id="V6E-pW-axc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzw-W2-nSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177.8625954198469" y="-1192.2535211267607"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="1On-E8-Ymz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQE-MQ-bZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="PdB-Lp-Yka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xg-OY-wg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ig4-0X-iXG" kind="relationship" relationship="rootViewController" id="8xa-HQ-wID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDn-e9-Xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217.5572519083971" y="-463.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.stack" catalog="system" width="126" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
